# learnMaven

./: pom.xml
learnTest/: pom.xml
learnTest/src/main/java/top/claws/: Adder.java  Main.java
learnTest/src/test/java/top/claws/: AdderTest.java
part1/: pom.xml
part1-8/: pom.xml
part1-8/src/main/java/top/claws/: Main.java
part1/src/main/java/top/claws/: Main.java
part2/: pom.xml
part2-11/: pom.xml
part2/src/main/java/top/claws/: Main.java
